<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta http-equiv="refresh" content="3" /> -->
    <title>jkmdn</title>
    <style>
      body {
        font-family: "Cascadia Code", Consolas, "Courier New", monospace;
        font-weight: 700;
        font-size: 14px;
        margin: 0;
        padding: 0;
        background: #191725;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .l-margin {
        grid-column: l-margin;
        width: 100%;
        height: 100%;
      }

      .r-margin {
        grid-column: r-margin;
        width: 100%;
        height: 100%;
      }

      .container {
        background: #fffaf3;
        display: grid;
        grid-template-columns: [l-margin] 1fr [side-column] 70mm [main-column] 140mm [r-margin] 1fr;
        width: 210mm;
        height: 100vh;
      }

      .side-column {
        background: #1f1d2e;
        padding-left: 15px;
      }

      .side-column .section {
        color: #ebbcba;
        margin: 15px;
        padding-bottom: 30px;
      }

      .side-column .section .section-title {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin-bottom: -10px;
      }

      .side-column .section .section-title h2 {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .side-column .section .section-title .underline {
        background: #ebbcba;
        height: 5px;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .side-column .section p {
        color: #e0def4;
        margin: 0px;
      }

      .side-column .section .skill-bar {}

      .side-column .section .skill-bar h3 {
        font-size: 14px;
        color: #e0def4;
        margin-bottom: 3px;
      }

      .side-column .section .skill-bar .bar {
        color: #e0def4;
        border: 1px solid #403d52;
        width: 99%;
        height: 12px;
        margin: 0px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
      }

      .side-column .section .skill-bar .bar .bar-unit-strong {
        background: #908caa;
      }

      .side-column .section .skill-bar .bar .bar-unit-weak {
        background: #524f67;
      }

      .side-column .section .contact-container {
        margin-top: 15px;
      }

      .side-column .section .contact-container .contact {
        border: 1px solid #403d52;
        width: 99%;
        height: 30px;
        display: grid;
        grid-template-columns: 1fr 4fr;
        margin-bottom: 2px;
      }

      .side-column .section .contact-container .contact .icon {
        color: #eb6f92;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .side-column .section .contact-container .contact .content,
      a {
        color: #e0def4;
        display: flex;
        justify-content: left;
        align-items: center;
      }
      }

      .side-column p {
        color: #e0def4;
        margin: 15px;
      }

      .logo-container {
        font-size: 50px;
        padding-top: 40px;
        padding-bottom: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo-container .logo-border {
        background: #1f1d2e;
        border: 3px solid #ebbcba;
        rotate: 45deg;
        width: 115px;
        height: 115px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo-container .logo-border .logo {
        background: #ebbcba;
        color: #1f1d2e;
        width: 95px;
        height: 95px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo-container .logo-border .logo h1 {
        font-size: 75px;
        color: #1f1d2e;
        rotate: -45deg;
        border: 0px;
      }

      .main-column {
        grid-column: main-column;
        margin-left: 25px;
        margin-right: 15px;
      }

      .main-column .main-section {
        color: #286983;
        display: grid;
        grid-template-columns: 1fr 6fr;
        grid-template-rows: auto 1fr;
      }

      .main-column .main-section .main-section-title {
        grid-row: 1;
        grid-column: 1/7;
        display: grid;
        grid-template-columns: 1fr 6fr;
        grid-template-rows: 1fr 1fr;
      }
      .main-column .main-section .main-section-title .marker-container {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 3px solid #cecacd;
        grid-row: 1/3;
        grid-column: 1;
      }

      .main-column .main-section .main-section-title .marker-container .marker {
        background: #9893a5;
        color: #fffaf3;
        height: 35px;
        width: 35px;
        border-radius: 50%;
        grid-row: 1/3;
        grid-column: 1;
        transform: translate(2.5px, 2.5px);
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .main-column .main-section .main-section-title h2 {
        color: #575279;
        margin-top: 0px;
        margin-bottom: 0px;
        grid-column: 2;
        grid-row: 1;
      }

      .main-column .main-section .main-section-title .underline {
        background: #9893a5;
        height: 5px;
        margin-top: 0px;
        margin-bottom: 0px;
        grid-column: 2;
        grid-row: 2;
      }

      .main-column .main-section .main-section-content {
        color: #575279;
        grid-row-start: 2;
        grid-column: 2;
        display: grid;
        grid-template-rows: auto auto auto;
      }
      }

      .main-column .main-section .main-section-content .main-section-content-place {
        grid-row: 1/2;

      }

      .main-column .main-section .main-section-content .main-section-content-title-and-period {
        grid-row: 2/3;
      }

      .main-column .main-section .main-section-content .main-section-content-description {
        grid-row: 3/4;
      }

      .main-column p {
        color: #575279;
      }

      .main-column .tile {
        color: #286983;
        margin-top: 75px;
        margin-bottom: 75px;
      }

      .main-column .tile h1 {
        font-size: 40px;
        font-weight: 1000;
      }

      .main-column .tile .underline {
        display: grid;
        grid-template-columns: auto 1fr 135px;
        margin-top: -25px;
        font-weight: 1000;
      }

      .main-column .tile .underline .filling-bar {
        background: #286983;
        margin: 2px;
        margin-left: 5px;
      }

      .gg-mail,
      .gg-mail::after {
        display: block;
        box-sizing: border-box;
        height: 14px;
        border: 2px solid;
      }

      .gg-mail {
        overflow: hidden;
        transform: scale(1.25);
        position: relative;
        width: 18px;
        border-radius: 2px;
      }

      .gg-mail::after {
        content: "";
        position: absolute;
        border-radius: 3px;
        width: 14px;
        transform: rotate(-45deg);
        bottom: 3px;
        left: 0;
      }

      .gg-website {
        box-sizing: border-box;
        position: relative;
        display: block;
        transform: scale(1);
        width: 22px;
        height: 18px;
        border: 2px solid;
        border-radius: 3px;
        box-shadow: 0 -1px 0
      }

      .gg-website::after,
      .gg-website::before {
        content: "";
        display: block;
        box-sizing: border-box;
        position: absolute;
        width: 6px;
        top: 2px
      }

      .gg-website::before {
        background: currentColor;
        left: 2px;
        box-shadow: 0 4px 0, 0 8px 0;
        border-radius: 3px;
        height: 2px
      }

      .gg-website::after {
        height: 10px;
        border: 2px solid;
        right: 2px;
        border-radius: 1px
      }

      .github {
        width: 24px;
        aspect-ratio: 1;
        background: #eb6f92;
        border-radius: 50%;
        position: relative;
        display: grid;
        place-items: center;
      }

      .github .head {
        width: 64%;
        height: 48%;
        background: #1f1d2e;
        position: absolute;
        top: 24%;
        border-radius: 50% 49% 40% 40% / 45% 45% 45% 45%;
      }

      .github .head .ear {
        position: absolute;
        background: #1f1d2e;
        border-radius: 0% 56% 20% 80%;
        top: -2%;
        width: 32%;
        height: 40%;
      }

      .github .head .ear .ear-left:before,
      .ear-right:before {
        background: #1f1d2e;
        content: "";
        position: absolute;
        border-radius: 50%;
        width: 62%;
        height: 15%;
        transform: rotate(4deg);
        top: -4%;
      }

      .github .head .ear .ear-left {
        left: 4%;
        transform: rotate(16deg);
      }

      .github .head .ear .ear-right {
        right: 4%;
        transform: rotate(345deg) scaleX(-1);
      }

      .github .body {
        background: #1f1d2e;
        width: 25%;
        height: 35%;
        bottom: -4%;
        position: absolute;
        border-radius: 34%;
      }

      .github .body:before,
      .body:after {
        content: "";
        position: absolute;
        width: 30%;
        height: 30%;
        bottom: 18%;
        border-radius: 50%;
      }

      .github .body:before {
        left: -32%;
        transform: rotate(327deg);
        z-index: 1;
      }

      .github .body:after {
        border-radius: 50%;
        right: -32%;
        transform: rotate(33deg);
      }

      .github .bottom {
        position: absolute;
        background: #1f1d2e;
        width: 130%;
        height: 20%;
        bottom: 10%;
        left: -15%;
      }

      .github .tail {
        border-radius: 50%;
        position: absolute;
        width: 22%;
        height: 13%;
        background: #1f1d2e;
        bottom: 14%;
        left: 21%;
      }

      .github .tail:before,
      .tail:after {
        content: "";
        position: absolute;
        border-radius: 50%;
      }

      .github .tail:before {
        width: 100%;
        height: 100%;
        bottom: 64%;
        left: 10%;
        background: #eb6f92;
        transform: rotate(337deg);
      }

      .github .tail:after {
        width: 19%;
        height: 52%;
        transform: rotate(327deg);
        bottom: 13%;
        left: 2%;
      }

      .github .tip {
        width: 36%;
        height: 110%;
        position: absolute;
        background: #1f1d2e;
        border-radius: 50%;
        left: -25%;
        top: -35%;
        transform: rotate(322deg);
      }

      .github .tip:before,
      .tip:after {
        content: "";
        position: absolute;
        border-radius: 50%;
      }

      .github .tip:before {
        width: 43%;
        height: 41%;
        background: #1f1d2e;
        transform: rotate(325deg);
        top: -9%;
        left: 35%;
      }

      .github .tip:after {
        width: 45%;
        height: 103%;
        background: #eb6f92;
        top: -6%;
        left: -6%;
      }

      .linkedin-continer {
        height: 24px;
        width: 24px;
      }

      .linkedin-continer .linkedin-icon-bg {
        background: #eb6f92;
        height: 24px;
        width: 24px;
        border-radius: 2px;
        display: flex;
      }

      .linkedin-continer .linkedin-icon-bg .i{
        height: 10px;
        width: 4px;
        background: #1f1d2e;
        transform: translate(3px, 9px);
      }

      .linkedin-continer .linkedin-icon-bg .i .dot {
        height: 4px;
        width: 4px;
        background: #1f1d2e;
        border-radius: 50%;
        transform: translateY(-5px);
      }

      .linkedin-continer .linkedin-icon-bg .n {
        height: 10px;
        width: 4px;
        background: #1f1d2e;
        transform: translate(5px, 9px);
      }

      .linkedin-continer .linkedin-icon-bg .n .bridge {
        height: 10px;
        width: 10px;
        border-radius: 80% 100% 0 0;
        background: #1f1d2e;
        transform: translateX(3px); */
      }

      .linkedin-continer .linkedin-icon-bg .n .tunnel {
        height: 8px;
        width: 4px;
        border-radius: 100% 100% 0 0 ;
        background: #eb6f92;
        transform: translate(5px, -7px);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="l-maring"></div>
      <div class="side-column">
        <div class="logo-container">
          <div class="logo-border">
            <div class="logo">
              <h1>JP</h1>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="section-title">
            <h2>PROFILE</h2>
            <div class="underline"></div>
          </div>
          <p>
            Joakim is a systems developer with over 10 years of experience in
            the field. With a strong background in science and data analysis he
            has developed a deep understanding of the complexities of modern
            systems. The last 6 years he has applied his knowledge to develop
            and maintain many systems, ranging from small internal tools to
            large-scale enterprise systems.
          </p>
        </div>
        <div class="section">
          <div class="section-title">
            <h2>SKILLS</h2>
            <div class="underline"></div>
          </div>
          <div class="skill-bar">
            <h3>Python</h3>
            <div class="bar">
              <div class="bar-unit-strong"></div>
              <div class="bar-unit-strong"></div>
              <div class="bar-unit-strong"></div>
              <div class="bar-unit-strong"></div>
              <div class="bar-unit-strong"></div>
            </div>
            <h3>Linux/Bash</h3>
            <div class="bar">
              <div class="bar-unit-strong"></div>
              <div class="bar-unit-strong"></div>
              <div class="bar-unit-strong"></div>
              <div class="bar-unit-strong"></div>
              <div class="bar-unit-strong"></div>
            </div>
            <h3>C/C++</h3>
            <div class="bar">
              <div class="bar-unit-strong"></div>
              <div class="bar-unit-strong"></div>
              <div class="bar-unit-strong"></div>
              <div class="bar-unit-strong"></div>
              <div class="bar-unit-weak"></div>
            </div>
            <h3>Rust</h3>
            <div class="bar">
              <div class="bar-unit-strong"></div>
              <div class="bar-unit-strong"></div>
              <div class="bar-unit-strong"></div>
              <div class="bar-unit-weak"></div>
            </div>
            <h3>Zig</h3>
            <div class="bar">
              <div class="bar-unit-strong"></div>
              <div class="bar-unit-strong"></div>
              <div class="bar-unit-strong"></div>
            </div>
            <h3>JS/TS/HTML/CSS</h3>
            <div class="bar">
              <div class="bar-unit-strong"></div>
              <div class="bar-unit-strong"></div>
              <div class="bar-unit-strong"></div>
            </div>
            <h3>CI/CD</h3>
            <div class="bar">
              <div class="bar-unit-strong"></div>
              <div class="bar-unit-strong"></div>
              <div class="bar-unit-weak"></div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="section-title">
            <h2>CONTACT</h2>
            <div class="underline"></div>
          </div>
          <div class="contact-container">
            <div class="contact">
              <div class="icon">
                <div class="gg-mail"></div>
              </div>
              <div class="content">
                <a href="mailto:jkmdn@proton.me">jkmdn@proton.me</a>
              </div>
            </div>
            <div class="contact">
              <div class="icon">
                <div class="gg-website"></div>
              </div>
              <div class="content">
                <a href="https://jkmdn.dev">jkmdn.dev</a>
              </div>
            </div>
            <div class="contact">
              <div class="icon">
                <div class="github">
                  <div class="tail">
                    <div class="tip"></div>
                  </div>
                  <div class="head">
                    <div class="ear ear-left"></div>
                    <div class="ear ear-right"></div>
                  </div>
                  <div class="body">
                    <div class="bottom"></div>
                  </div>
                </div>
              </div>
              <div class="content">
                <a href="https://github.com/jkmdn-dev">github.com/jkmdn-dev</a>
              </div>
            </div>
            <div class="contact">
              <div class="icon">
                <div class="linkedin-continer">
                  <div class="linkedin-icon-bg">
                    <div class="i">
                      <div class="dot"></div>
                    </div>
                    <div class="n">
                      <div class="bridge"></div>
                      <div class="tunnel"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content">
                <a href="https://linkedin.com/in/joakim-paulsson"
                  >in/joakim-paulsson</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-column">
        <div class="tile">
          <h1>JOAKIM PAULSSON</h1>
          <div class="underline">
            SYSTEMS DEVELOPER
            <div class="filling-bar"></div>
          </div>
        </div>
        <div class="main-section">
          <div class="main-section-title">
            <div class="marker-container">
              <div class="marker">E</div>
            </div>
            <h2>EDUCATION</h2>
            <div class="underline"></div>
          </div>
          <div class="main-section-content">
              <div class="main-section-content-place">UMEA UNIVERSITY</div>
            <div class="main-section-content-title-and-period">B.Sc Physics</div>
            <div class="main-section-content-description">Studied theroetical physics at UMEA University, 2010 - 2012</div>
          </div>
        </div>
      </div>
      <div class="r-maring"></div>
    </div>
  </body>
</html>
